
[rest_server]
DEBUG = true
SECRET_KEY = \xae$\xce:k\x06\x9d\n5o\xb3\\xdb\xa7p1\xd1(\xb5\xad\xb0\xe9\xfe
ALLOWED_IPS = 127.0.0.1
HTTP_ADDRESS = 127.0.0.1:8088

[freeswitch]
FS_INBOUND_ADDRESS = 127.0.0.1:8021
FS_PASSWORD = ClueCon
FS_OUTBOUND_ADDRESS = 127.0.0.1:8084
DEFAULT_ANSWER_URL = http://127.0.0.1:5000/answered/
