[rest_server]
# Secret Key for plivo rest server
SECRET_KEY = \xae$\xce:k\x06\x9d\n5o\xb3\\xdb\xa7p1\xd1(\xb5\xad\xb0\xe9\xfe

# Allowed client ips to connect to plivo rest server, separated by a comma
ALLOWED_IPS = 127.0.0.1

# Listening address for plivo rest server
HTTP_ADDRESS = 127.0.0.1:8088

# Auth ID and Auth Token for plivo rest server - Change to something unique
AUTH_ID = XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
AUTH_TOKEN = YYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYY

# Default Method to Request RESTXML or to send Params
DEFAULT_HTTP_METHOD = POST

# To set different user/group
# when running plivo rest server in daemon mode
#REST_SERVER_USER = root
#REST_SERVER_GROUP = root

# Log settings for plivo rest server
# log debug or not in plivo rest server
DEBUG = true
# log to stdout :
#LOG_TYPE = stdout
# log to file :
LOG_TYPE = file
LOG_FILE = @PREFIX@/tmp/plivo-rest.log
# log to syslog :
#LOG_TYPE = syslog
#SYSLOG_ADDRESS = /dev/log
#SYSLOG_FACILITY = local0
# no log
#LOG_TYPE = dummy


[freeswitch]
# Address and password for connecting to eventsocket
FS_INBOUND_ADDRESS = 127.0.0.1:8021
FS_PASSWORD = ClueCon
# Trace for debugging for plivo inbound
#FS_INBOUND_TRACE = true

# Listening address for plivo outbound server
FS_OUTBOUND_ADDRESS = 127.0.0.1:8084
# Trace for debugging for plivo outbound server
#FS_OUTBOUND_TRACE = true

# Incoming calls will always use those urls to post answer/hangup events
# By default, hangup url is same as answer url
DEFAULT_ANSWER_URL = http://127.0.0.1:5000/answered/
#DEFAULT_HANGUP_URL = http://127.0.0.1:5000/hangup/

# Extra FreeSWITCH variables to be sent to answer url on every incoming call
EXTRA_FS_VARS = variable_user_context,Channel-Read-Codec-Bit-Rate

# To set different user/group
#  when running plivo outbound server in daemon mode
#FS_OUTBOUND_USER = root
#FS_OUTBOUND_GROUP = root

# Log settings for plivo outbound server
# log debug or not in plivo outbound server
DEBUG = true
# log to stdout :
#LOG_TYPE = stdout
# log to file :
LOG_TYPE = file
LOG_FILE = @PREFIX@/tmp/plivo-outbound.log
# log to syslog :
#LOG_TYPE = syslog
#SYSLOG_ADDRESS = /dev/log
#SYSLOG_FACILITY = local0
# no log
#LOG_TYPE = dummy
