[rest_server]
DEBUG = true
SECRET_KEY = \xae$\xce:k\x06\x9d\n5o\xb3\\xdb\xa7p1\xd1(\xb5\xad\xb0\xe9\xfe
ALLOWED_IPS = 127.0.0.1
HTTP_ADDRESS = 127.0.0.1:8088
AUTH_ID = XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
AUTH_TOKEN = YYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYY

# to set different user/group when running in daemon mode :
#REST_SERVER_USER = root
#REST_SERVER_GROUP = root

# log to stdout :
#LOG_TYPE = stdout
# log to file :
LOG_TYPE = file
LOG_FILE = @PREFIX@/tmp/plivo-rest.log
# log to syslog :
#LOG_TYPE = syslog
#SYSLOG_ADDRESS = /dev/log
#SYSLOG_FACILITY = local0


[freeswitch]
DEBUG = true
FS_INBOUND_ADDRESS = 127.0.0.1:8021
FS_PASSWORD = ClueCon
FS_OUTBOUND_ADDRESS = 127.0.0.1:8084
DEFAULT_ANSWER_URL = http://127.0.0.1:5000/answered/

# to set different user/group when running in daemon mode :
#FS_OUTBOUND_USER = root
#FS_OUTBOUND_GROUP = root

# log to stdout :
#LOG_TYPE = stdout
# log to file :
LOG_TYPE = file
LOG_FILE = @PREFIX@/tmp/plivo-outbound.log
# log to syslog :
#LOG_TYPE = syslog
#SYSLOG_ADDRESS = /dev/log
#SYSLOG_FACILITY = local0
